#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/mir/mir100/protos/Mir100.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/CorrugatedMetal.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/universal_robots/protos/UR10e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/drinks/protos/Can.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/CircleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.30663499745041845 0.6751703161424147 0.6709098468041245 0.993370140317412
  position -20.913824718654777 -19.417221317955384 23.11370235732284
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 20 20
  floorAppearance Parquetry {
  }
}
CircleArena {
  translation 0 5 0
  name "dropoffArea"
  radius 2
  wallThickness 0.0001
  wallHeight 0.0001
}
UR10e {
  hidden position_0_0 0.00024050238094161045
  hidden rotation_1 0 0 1 0.00024050238014337915
  hidden position_1_0 0.0001429929875460611
  hidden rotation_2 0 1 0 1.570938992987546
  hidden position_2_0 3.861323154883281e-05
  hidden rotation_3 0 1 0 3.8613230381350306e-05
  hidden position_3_0 -2.0909402167923474e-05
  hidden rotation_4 0 1 0 1.5707750905978322
  hidden position_4_0 -6.983732290244404e-06
  hidden rotation_5 0 0 -1 6.983734070040363e-06
  hidden position_5_0 -6.733286924283118e-06
  hidden rotation_6 0 -1 0 6.733280584799338e-06
  hidden position_7_0 1.8337596764559464e-07
  hidden position_7_1 1.83375972942783e-07
  hidden position_7_2 0.04949978680117264
  hidden rotation_8 0.7068252250603849 0.7073882252405276 3.0648083481771236e-06 3.1415981297179743
  hidden position_8_0 0.04950021316789566
  hidden rotation_9 0 0 1 2.1283115233608642e-07
  hidden position_9_0 3.099469953399617e-08
  hidden rotation_10 0 0 -1 0.5199999690053009
  hidden position_10_0 -0.052300000000187384
  hidden rotation_12 0.7068252250603849 0.7073882252405276 3.064808350049217e-06 3.141598129717978
  hidden position_12_0 0.04950021316754145
  hidden rotation_13 0 0 1 2.1073424255447025e-07
  hidden position_13_0 3.0994647091112976e-08
  hidden rotation_14 0 0 -1 0.5199999690053526
  hidden position_14_0 -0.052300000000187405
  hidden rotation_16 0 0 -1 2.1283115233608642e-07
  hidden position_16_0 -3.099921119797955e-08
  hidden rotation_17 0 0 -1 0.5200000309992113
  hidden position_17_0 -0.052299999999812594
  translation -6.23 -8.4 0.35
  rotation 4.66309e-07 -7.19235e-09 1 -1.5707953071795862
  name "UR10e_1"
  controller "ure_can_grasper"
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
UR10e {
  hidden position_0_0 0.000240502380943409
  hidden rotation_1 0 0 0.9999999999999999 0.00024050238014337915
  hidden position_1_0 0.00014299298754499892
  hidden rotation_2 0 1 0 1.5709389929875448
  hidden position_2_0 3.861323154879057e-05
  hidden rotation_3 0 1 0 3.8613230381350306e-05
  hidden position_3_0 -2.0909402166147117e-05
  hidden rotation_4 0 1 0 1.5707750905978337
  hidden position_4_0 -6.983732290997471e-06
  hidden rotation_5 0 0 -1 6.983734070040363e-06
  hidden position_5_0 -6.733286923473934e-06
  hidden rotation_6 0 -1 0 6.733280584799338e-06
  hidden position_7_0 1.8337597921532723e-07
  hidden position_7_1 1.8337597423023684e-07
  hidden position_7_2 0.04949978680117252
  hidden rotation_8 0.7068252250603849 0.7073882252405276 3.0648083522660138e-06 3.1415981297179822
  hidden position_8_0 0.04950021316788711
  hidden rotation_9 0 0 1 2.1283115233608642e-07
  hidden position_9_0 3.099469920360578e-08
  hidden rotation_10 0 0 -1 0.5199999690053009
  hidden position_10_0 -0.052300000000187405
  hidden rotation_12 0.7068252250603849 0.7073882252405276 3.0648083505042195e-06 3.1415981297179787
  hidden position_12_0 0.04950021316753648
  hidden rotation_13 0 0 0.9999999999999999 2.1283115233608642e-07
  hidden position_13_0 3.099464706977615e-08
  hidden rotation_14 0 0 -1 0.5199999690053526
  hidden position_14_0 -0.052300000000187405
  hidden rotation_16 0 0 -1 2.1283115233608642e-07
  hidden position_16_0 -3.099920994540429e-08
  hidden rotation_17 0 0 -1 0.5200000309992096
  hidden position_17_0 -0.05229999999981257
  translation -1.21 -8.4 0.35
  rotation 4.66309e-07 -7.19235e-09 1 -1.5707953071795862
  name "UR10e_2"
  controller "ure_can_grasper"
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
UR10e {
  hidden position_0_0 0.00024050238094079483
  hidden rotation_1 0 0 0.9999999999999999 0.00024050238014337915
  hidden position_1_0 0.00014299298754756
  hidden rotation_2 0 1 0 1.5709389929875475
  hidden position_2_0 3.861323154852406e-05
  hidden rotation_3 0 1 0 3.8613230381350306e-05
  hidden position_3_0 -2.0909402167923474e-05
  hidden rotation_4 0 1 0 1.5707750905978322
  hidden position_4_0 -6.983732292020761e-06
  hidden rotation_5 0 0 -0.9999999999999999 6.983734070040363e-06
  hidden position_5_0 -6.733286923576998e-06
  hidden rotation_6 0 -1 0 6.733280584799338e-06
  hidden position_7_0 1.8337597313779677e-07
  hidden position_7_1 1.833759699380355e-07
  hidden position_7_2 0.04949978680117164
  hidden rotation_8 0.7068252250603849 0.7073882252405276 3.0648083501181377e-06 3.1415981297179782
  hidden position_8_0 0.049500213167888274
  hidden rotation_9 0 0 1 2.1283115233608642e-07
  hidden position_9_0 3.09946995137689e-08
  hidden rotation_10 0 0 -1 0.5199999690053009
  hidden position_10_0 -0.052300000000187405
  hidden rotation_12 0.7068252250603849 0.7073882252405276 3.0648083489873013e-06 3.1415981297179756
  hidden position_12_0 0.04950021316754069
  hidden rotation_13 0 0 0.9999999999999999 2.1073424255447025e-07
  hidden position_13_0 3.099464748761881e-08
  hidden rotation_14 0 0 -1 0.5199999690053526
  hidden position_14_0 -0.052300000000187405
  hidden rotation_16 0 0 -1 2.1283115233608642e-07
  hidden position_16_0 -3.099921004316579e-08
  hidden rotation_17 0 0 -1 0.5200000309992104
  hidden position_17_0 -0.05229999999981244
  translation 3.82 -8.4 0.35
  rotation 4.66309e-07 -7.19235e-09 1 -1.5707953071795862
  name "UR10e_3"
  controller "ure_can_grasper"
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
ConveyorBelt {
  hidden translation_1 0 0 0.22498430400000002
  translation -5 -9.6 0
  rotation 0 0 1 3.141592
  name "ConveyorBelt1"
  size 2 0.7 0.3
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
}
ConveyorBelt {
  hidden translation_1 -3.010426855173075e-13 0 0.2249843040000001
  translation 0 -9.61 0
  rotation -9.58979e-09 3.1339e-15 -1 3.14159
  name "ConveyorBelt2"
  size 2 0.7 0.3
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
}
ConveyorBelt {
  hidden translation_1 -3.0109248427834245e-13 0 0.2249843040000001
  translation 5 -9.61 0
  rotation -9.58979e-09 3.1339e-15 -1 3.14159
  name "ConveyorBelt3"
  size 2 0.7 0.3
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
}
Mir100 {
  hidden position_0_0 7.047845856630955e-07
  hidden position_0_1 -7.042101470844386e-07
  hidden position_0_2 0.0018591932372521856
  hidden position_0_3 0.015053335269673562
  hidden position_0_4 -0.009701150268854875
  hidden position_0_5 -0.009666095996193197
  hidden rotation_13 -0.9999999999998759 3.523909984247275e-07 3.5239229283151853e-07 1.570800000000124
  hidden rotation_15 -0.9999999999998762 -3.5210378019041267e-07 -3.5210507354219036e-07 1.5708000000001239
  hidden rotation_17 0 0 0.9999999999999999 0.0018591932371556776
  hidden position_17_0 0.007392985516803962
  hidden rotation_18 -0.9999863361470627 0.0036964455084677683 0.0036964590862952115 1.5708136639462875
  hidden rotation_20 0 0 1 0.015053335269676647
  hidden position_20_0 0.01421691633192144
  hidden rotation_21 -0.9999494721357238 0.007108192607775135 0.007108218717672451 1.5708505291408252
  hidden rotation_23 0 0 -1 0.009701150268851991
  hidden position_23_0 0.007764320942936948
  hidden rotation_24 -0.9999849290747118 0.003882107206639553 0.0038821214664417456 1.5708150710388546
  hidden rotation_26 0 0 -1 0.009666095996196038
  hidden position_26_0 0.00822492748056559
  hidden rotation_27 -0.9999830879424572 0.0041124022679190865 0.004112417373643827 1.5708169122005518
  translation -4.999572851710534 -6.300995274904801 -0.00536497182549292
  rotation -0.011669142210573755 0.580697810307082 0.8140355546440398 0.005511280903012411
  name "Mir100_1"
  controller "waypoint_follow_controller"
  bodySlot [
    Compass {
    }
    GPS {
    }
  ]
}
Mir100 {
  hidden position_0_0 7.047845854691848e-07
  hidden position_0_1 -7.04210147972617e-07
  hidden position_0_2 0.0018591932372333808
  hidden position_0_3 0.015053335269551986
  hidden position_0_4 -0.009701150268592862
  hidden position_0_5 -0.009666095995912727
  hidden rotation_13 -0.9999999999998759 3.5239099832777244e-07 3.523922927345632e-07 1.570800000000124
  hidden rotation_15 -0.9999999999998762 -3.521037806345002e-07 -3.521050739862795e-07 1.5708000000001239
  hidden rotation_17 0 0 1 0.0018591932371556776
  hidden position_17_0 0.007392985516823029
  hidden rotation_18 -0.9999863361470624 0.0036964455084773007 0.0036964590863047438 1.570813663946288
  hidden rotation_20 0 0 0.9999999999999999 0.01505333526955864
  hidden position_20_0 0.014216916331778347
  hidden rotation_21 -0.9999494721357249 0.007108192607703596 0.007108218717600911 1.5708505291408243
  hidden rotation_23 0 0 -1 0.009701150268577327
  hidden position_23_0 0.007764320942998564
  hidden rotation_24 -0.9999849290747113 0.0038821072066703576 0.0038821214664725512 1.570815071038855
  hidden rotation_26 0 0 -0.9999999999999999 0.009666095995920379
  hidden position_26_0 0.00822492748052446
  hidden rotation_27 -0.9999830879424572 0.004112402267898521 0.004112417373623262 1.5708169122005518
  translation 0.000427148289463955 -6.300995274904798 -0.00536497182549292
  rotation -0.011669142210792353 0.5806978103094207 0.8140355546423685 0.005511280902989189
  name "Mir100_2"
  controller "waypoint_follow_controller"
  bodySlot [
    Compass {
    }
    GPS {
    }
  ]
}
Mir100 {
  hidden position_0_0 7.047845854620583e-07
  hidden position_0_1 -7.042101497489739e-07
  hidden position_0_2 0.0018591932374242746
  hidden position_0_3 0.015053335269847498
  hidden position_0_4 -0.009701150268820236
  hidden position_0_5 -0.00966609599616762
  hidden rotation_13 -0.9999999999998759 3.523909983242092e-07 3.5239229273099997e-07 1.570800000000124
  hidden rotation_15 -0.9999999999998762 -3.521037815226754e-07 -3.5210507487445793e-07 1.5708000000001239
  hidden rotation_17 0 0 0.9999999999999999 0.0018591932373945388
  hidden position_17_0 0.007392985516724654
  hidden rotation_18 -0.999986336147063 0.0036964455084281156 0.0036964590862555587 1.5708136639462875
  hidden rotation_20 0 0 1 0.015053335269853654
  hidden position_20_0 0.014216916331875915
  hidden rotation_21 -0.9999494721357239 0.007108192607752373 0.007108218717649689 1.5708505291408248
  hidden rotation_23 0 0 -1 0.009701150268806214
  hidden position_23_0 0.007764320942857123
  hidden rotation_24 -0.9999849290747119 0.0038821072065996403 0.003882121466401833 1.5708150710388542
  hidden rotation_26 0 0 -1 0.009666095996150096
  hidden position_26_0 0.008224927480698248
  hidden rotation_27 -0.9999830879424566 0.004112402267985412 0.004112417373710152 1.5708169122005524
  translation 4.998987148289465 -6.301105274904799 -0.005364971825492892
  rotation -0.011669142210589182 0.5806978103063634 0.8140355546445524 0.005511280903018828
  name "Mir100_3"
  controller "waypoint_follow_controller"
  bodySlot [
    Compass {
    }
    GPS {
    }
  ]
}
Robot {
  translation -4.3 -9.57 0.37
  name "ConveyorBelt1_dispenser"
  controller "dispenser_controller"
  supervisor TRUE
}
Robot {
  translation 0.63 -9.59 0.37
  name "ConveyorBelt2_dispenser"
  controller "dispenser_controller"
  supervisor TRUE
}
Robot {
  translation 5.58 -9.59 0.37
  name "ConveyorBelt3_dispenser"
  controller "dispenser_controller"
  supervisor TRUE
}
Robot {
  translation 0.1 4.98 0.1
  name "dropoff"
  controller "dropoff_controller"
  supervisor TRUE
}
