#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/mir/mir100/protos/Mir100.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/CorrugatedMetal.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/universal_robots/protos/UR10e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/drinks/protos/Can.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/CircleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.30663499745041845 0.6751703161424147 0.6709098468041245 0.993370140317412
  position -13.263428408628258 -13.332502589261301 14.54611809681963
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 20 20
  floorAppearance Parquetry {
  }
}
CircleArena {
  translation 0 5 0
  name "dropoffArea"
  radius 2
  wallThickness 0.0001
  wallHeight 0.0001
}
UR10e {
  translation -6.23 -8.4 0.35
  rotation 4.66309e-07 -7.19235e-09 1 -1.5707953071795862
  name "UR10e_1"
  controller "ure_can_grasper"
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
UR10e {
  translation -1.21 -8.4 0.35
  rotation 4.66309e-07 -7.19235e-09 1 -1.5707953071795862
  name "UR10e_2"
  controller "ure_can_grasper"
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
UR10e {
  translation 3.82 -8.4 0.35
  rotation 4.66309e-07 -7.19235e-09 1 -1.5707953071795862
  name "UR10e_3"
  controller "ure_can_grasper"
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
ConveyorBelt {
  translation -5 -9.6 0
  rotation 0 0 1 3.141592
  name "ConveyorBelt1"
  size 2 0.7 0.3
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
}
ConveyorBelt {
  translation 0 -9.61 0
  rotation -9.58979e-09 3.1339e-15 -1 3.14159
  name "ConveyorBelt2"
  size 2 0.7 0.3
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
}
ConveyorBelt {
  translation 5 -9.61 0
  rotation -9.58979e-09 3.1339e-15 -1 3.14159
  name "ConveyorBelt3"
  size 2 0.7 0.3
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
}
Mir100 {
  translation -5 -6.301 0
  rotation -0.037860703313415754 0.9235092949263706 0.38170295954997696 0.006750801384441423
  name "Mir100_1"
  controller "waypoint_follow_controller"
  bodySlot [
    Compass {
    }
    GPS {
    }
  ]
}
Mir100 {
  translation 0 -6.301 0
  rotation -0.037860703313415754 0.9235092949263706 0.38170295954997696 0.006750801384441423
  name "Mir100_2"
  controller "waypoint_follow_controller"
  bodySlot [
    Compass {
    }
    GPS {
    }
  ]
}
Mir100 {
  translation 4.99856 -6.30111 0
  rotation -0.037860703313415754 0.9235092949263706 0.38170295954997696 0.006750801384441423
  name "Mir100_3"
  controller "waypoint_follow_controller"
  bodySlot [
    Compass {
    }
    GPS {
    }
  ]
}
Robot {
  name "dispenser"
  controller "dispenser_controller"
  supervisor TRUE
}
Robot {
  translation 0.1 4.98 0.1
  name "dropoff"
  controller "dropoff_controller"
  supervisor TRUE
}
